modelPackageName=com.lumiing.panda.model
queryPackageName=com.lumiing.panda.model.query
controllerPackageName=com.lumiing.panda.controller
servicePackageName=com.lumiing.panda.service
serviceApiPackageName=com.yukong.panda.gen.service.api
daoPackageName=com.lumiing.panda.mapper
authorName=lumiing


tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date